function out=max2D(X,varargin)
%  MAX  最大要素
%  
%     ベクトルに対して、MAX(X) は、X の最大要素です。行列に対して、MAX(X) は、
%     各列の最大要素を含む行ベクトルです。N 次元配列に対して、MAX(X) は最初の
%     非シングルトン次元に沿って処理します。
%  
%     [Y,I] = MAX(X) は、ベクトル I に最大値のインデックスを返します。最初の
%     非シングルトン次元に沿った値が複数の最大要素を含む場合、最初の最大要素の
%     インデックスが返されます。
%  
%     MAX(X,Y) は、X,Y の対応する要素の内、最も大きい要素を得て、X,Y と同じ
%     サイズの配列を返します。X,Y のどちらかがスカラでも構いません。
%  
%     [Y,I] = MAX(X,[],DIM) は、次元 DIM に沿って処理します。
%  
%     X が複素数の場合、最大値は、振幅 MAX(ABS(X)) を使って計算されます。
%     等しい振幅要素がある場合、位相角 MAX(ANGLE(X)) が使われます。
%  
%     最大要素の計算では、NaN を無視します。X のすべての要素が NaN の場合、
%     最大値として最初の 1 つが返されます。
%  
%     例： X = [2 8 4   の場合、max(X,[],1) は [7 8 9] です。
%               7 3 9]
%  
%         max(X,[],2) は [8    で、max(X,5) は [5 8 5  です。
%                         9]                    7 5 9]

[max_x,max_ind]=max(X,varargin{:});

if nargin>=3
    DIM=varargin{2};
end

out=cat(DIM,max_x,max_ind);
